# The search order of a config file is
# - $HOME/.config/filer_storage.conf
# - /etc/filer_storage.conf

[index]
dir = "/home/vshiray/.files"
files = "files-test.*"

[server]
listen = ":3020"
baseurl = "http://files.kabbalahmedia.info/get/"
