# The search order of a config file is
# - $HOME/.config/filer_storage.conf
# - /etc/filer_storage.conf

[index]
dir = "/home/filer/.files"
exclude = "(^(.DS_Store|Thumbs.db)$|\.(bak|lnk)$)"

[server]
listen = ":3020"
baseurl = "http://test.kbb1.com/get/"
log = "/var/log/filer/filer.log"
stoponupdate = true
transdest = "/mnt/disk2/transcoder/finished"
transwork = "/mnt/disk2/transcoder"

[server.basepath]
Archive = "/net/server/r"
Original = "/net/server/original"

[transcoder]
concurrency = 2

[mdbapp]
api = "http://app.test.kbb1.com/operations/transcode"
station = "test.kbb1.com"
user = "operator@dev.com"

[update]
#reload = 10
#basedir = "/"

[location]
name = "merkaz"
country = "il"